ุตูุงุบุฉ ุงูุจุฑููุจุช: ุงูุณุฎ ุงููุต ูุงููุงู ูุถุนู ูู ุฃุฏุงุฉ ุชูููุฏ ุงูููุฏ. ุณูููู ุงููููุฐุฌ ุจุฅูุดุงุก ูุดุฑูุน (Flask ุฃู Django) ููุธู ุจูุฌูุฏุงุชุ ูุน ุชุนูููุงุช ุชุดุบููุ ูุงุนุฏุฉ ุจูุงูุงุชุ ููุงูุจ ูุงุฌูุฉ ุนุฑุจูุฉ/ุฅูุฌููุฒูุฉุ ูุฃุฏูุงุช ุฅุฑุณุงู ุฅูููู ุขูู.

๐ท ุงููุณู 0: ุฏูุฑ ุงููููุฐุฌ ุงููุทููุจ

ุฃูุช ูููุฏุณ ุจุฑูุฌูุงุช ูุจูุฑ (Senior Software Engineer) ููุชุฎุตุต ูู ุจูุงุก ุฃูุธูุฉ ููุจ ุขููุฉ ุนุงููุฉ ุงูุงุนุชูุงุฏูุฉ ูู Python (Flask ุฃู Django) ูุน ุฎุจุฑุฉ ูู ุงูุจุฑูุฏ ุงูุฅููุชุฑูููุ ุงูุชุนุงูู ูุน ุงููููุงุชุ ุงูุฃููุ ููุงุนุฏ ุงูุจูุงูุงุชุ ูุงูุฎุฏูุงุช ุงูุณุญุงุจูุฉ. ุชุนุฑู ูุนุงููุฑ ุจูุงุก ุฃูุธูุฉ ูุคุณุณุฉ (Enterprise) ููุงุจููุฉ ุงูุชูุณุน.

๐ท ุงููุณู 1: ูุธุฑุฉ ุนุงูุฉ ุนูู ุงููุธุงู

ูุธุงู ููุจ ูุฑูุฒู ูุณูุญ ูููุธูู ุดุฑูุฉ (ุฃู ูุณุทุงุก ูุทุงูุจุงุช) ุจุฅุฑุณุงู ูุทุงูุจุงุช ูุงููุฉ ุฅูู ุดุฑูุงุช ุงูุชุฃููู ูู ุงูุณุนูุฏูุฉ ุจุดูู ููุธู ูููุญูุฏ. ูุฏุนู:

ุฅุฏุฎุงู ุจูุงูุงุช ุงููุทุงูุจุฉ ูุฏูููุง ุฃู ุงุณุชุฎุฑุงุฌูุง ุชููุงุฆููุง ูู ููู (PDF/ุตูุฑุฉ) ุจุงุณุชุฎุฏุงู ุฐูุงุก ุงุตุทูุงุนู (OCR + NLP).

ุฑูุน ูููุงุช ูุชุนุฏุฏุฉ (ุตูุฑ ุญุงุฏุซุ ุชูุฑูุฑ ูุฌูุ ูููุฉุ ุชูุฏูุฑ ูุฑุดุฉุ ููุงุชูุฑุ ุชูุฑูุฑ ุทุจูุฉ...).

ุงุฎุชูุงุฑ ุดุฑูุฉ ุงูุชุฃููู ูู ูุงุฆูุฉ ุดุงููุฉ (ูุน ุจุฑูุฏ/ุจุฑูุฏุงุช ุงููุทุงูุจุงุช ููู ุดุฑูุฉ).

ุชูููุฏ ุฑุณุงูุฉ ุฅูููู ุฑุณููุฉ ูุงุจูุฉ ููุชุฎุตูุต ุญุณุจ ุงูุดุฑูุฉ.

ุฅุฑุณุงู ุชููุงุฆู ุนุจุฑ SMTP (SSL/TLS) ูุน ุณุฌูุงุช.

ููุญุฉ ุชุญูู ูุฅุฏุงุฑุฉ ููุฑุงุฌุนุฉ ุงููุทุงูุจุงุชุ ุฅุนุงุฏุฉ ุงูุฅุฑุณุงูุ ุงูุชุนุฏููุ ุงูุชุตุฏูุฑ.

ุชูุงููุงุช ูุณุชูุจููุฉ (Webhook / API) ูุน ุฃูุธูุฉ ูุงููุฉ/ุฃุณุทูู/ููุงุชุจ ูุทุงูุจุงุช.

๐ท ุงููุณู 2: ุงููุชุทูุจุงุช ุงููุธูููุฉ (Functional Requirements)

2.1 ูููุฐุฌ ุฅูุดุงุก ูุทุงูุจุฉ

ุญููู ูุทููุจุฉ:

ุดุฑูุฉ ุงูุชุฃููู (ูุงุฆูุฉ ููุณุฏูุฉ ุฏููุงููููุฉ ูู DB).

ุงุณู ุงูุนููู (ูุต ูุตูุฑ).

ุฑูู ุงููููุฉ / ุงูุฅูุงูุฉ.

ุฑูู ุงูุญุงุฏุซ / ุฑูู ุงููุทุงูุจุฉ / ุฑูู ูุซููุฉ ุงูุชุฃููู (ุญููู ูููุตูุฉ ูุงุจูุฉ ููุฅุฎูุงุก ุญุณุจ ุงูุดุฑูุฉ).

ูุจูุบ ุงููุทุงูุจุฉ (ูููุฉ ุฑูููุฉ + ุนููุฉ SAR ุงูุชุฑุงุถููุง).

ุชูุงุตูู ุงููุทุงูุจุฉ (ูุต ูุชุนุฏุฏ ุงูุฃุณุทุฑ).

ุชุงุฑูุฎ ุงูุญุงุฏุซ (DatePicker).

ูุฏููุฉ / ููุทูุฉ (ุงุฎุชูุงุฑู).

ููุน ุงูุชุบุทูุฉ: ุถุฏ ุงูุบูุฑ / ุดุงูู / ุฃุฎุฑู.

ุชุญููู ูููุงุช ูุชุนุฏุฏุฉ (drag & drop + select) ุจุฃููุงุน: PDF, JPG, PNG, DOCX (ูุงุจูุฉ ููุชููุฆุฉ).

ูุณู (Tags) ูุซู: ุทุจูุ ูุฑูุจุฉุ ููุชููุงุชุ ุฅุตูุงุญุ ุชุนููุถ ููุฏู.

2.2 ุฑูุน ูููุงุช ูุชุนุฏุฏุฉ

ุฏุนู ุญุชู ุญุฌู X ููุฌุงุจุงูุช ููู ููู (ูุชุบูุฑ ุฅุนุฏุงุฏ).

ุฅุธูุงุฑ ูุนุงููุงุช ุตูุฑ ูุตุบูุฑุฉ.

ุชุญููู ุชููุงุฆู ูุตูุฑ ุฅูู PDF ูุงุญุฏ (ุงุฎุชูุงุฑู ุจุฅุนุฏุงุฏ).

ุญูุธ ุงููููุงุช ุจุฃุณูุงุก ูุฑูุฏุฉ + ุงุฑุชุจุงุท ุจุงููุทุงูุจุฉ.

2.3 ุฅุฑุณุงู ุงููุทุงูุจุฉ

ุนูุฏ ุงูููุฑ ุนูู "ุฅุฑุณุงู":

ุงูุชุญูู ูู ุงูุญููู (Validation).

ุชูููุฏ ุฑุณุงูุฉ ุฅูููู ุฑุณููุฉ ุฏููุงููููุฉ.

ุฅุฏุฑุงุฌ ุจูุงูุงุช ุงููุทุงูุจุฉ ุขูููุง ูู ูุต ุงูุฅูููู ุญุณุจ ูุงูุจ ุงูุดุฑูุฉ.

ุฅุฑูุงู ุฌููุน ุงููููุงุช.

ุฅุฑุณุงู ุนุจุฑ SMTP (ุฅุนุฏุงุฏุงุช ูู ููู ุชููุฆุฉ / ูุชุบูุฑุงุช ุจูุฆูุฉ).

ุชุณุฌูู ูุชูุฌุฉ ุงูุฅุฑุณุงู (ูุฌุงุญ/ูุดู + ุฑุณุงูุฉ ุงูุฎุทุฃ).

2.4 ูุต ุงูุจุฑูุฏ ุงูุงูุชุฑุงุถู (ููุณุชุฎุฏู ุนูุฏ ุนุฏู ูุฌูุฏ ูุงูุจ ุฎุงุต ุจุงูุดุฑูุฉ)

ุงูููุถูุน: ูุทุงูุจุฉ ูุงููุฉ ุจุฎุตูุต ุงูุญุงุฏุซ ุฑูู {{claim_incident_number}}

ูุต ุนุฑุจู:

ุงูุณุงุฏุฉ ุดุฑูุฉ {{company_name}} ุงููุญุชุฑูููุ

ุฃุฑูู ููู ุจูุงูุงุช ุงููุทุงูุจุฉ ุงูุฎุงุตุฉ ุจุงูุญุงุฏุซ ุฑูู {{claim_incident_number}}:

ุงุณู ุงูุนููู: {{client_name}}
ุฑูู ุงููููุฉ: {{client_national_id}}
ุฑูู ุงููุซููุฉ: {{policy_number|ุงุฎุชูุงุฑู}}
ูุจูุบ ุงููุทุงูุจุฉ: {{claim_amount}} ุฑูุงู ุณุนูุฏู
ุชุงุฑูุฎ ุงูุญุงุฏุซ: {{incident_date}}
ููุน ุงูุชุบุทูุฉ: {{coverage_type}}

ุชูุงุตูู ุงููุทุงูุจุฉ:
{{claim_details}}

ูุฑูู ูุน ูุฐุง ุงูุฅูููู ุงููุณุชูุฏุงุช ุงููุทููุจุฉ.

ุดุงูุฑูู ุชุนุงูููู.

ูุต ุฅูุฌููุฒู (Fallback):

Dear {{company_name}} Claims Team,

Please find attached the claim documents related to Incident No. {{claim_incident_number}}.

Insured Name: {{client_name}}
National ID: {{client_national_id}}
Policy No.: {{policy_number}}
Claim Amount: {{claim_amount}} SAR
Incident Date: {{incident_date}}
Coverage Type: {{coverage_type}}

Claim Details:
{{claim_details}}

All supporting documents are attached.

Thank you.

ููู: ุงูููุงูุจ ูุงุจูุฉ ููุชุฎุตูุต ููู ุดุฑูุฉ ูู DB.

๐ท ุงููุณู 3: ุฏููู ุดุฑูุงุช ุงูุชุฃููู ูู ุงูุณุนูุฏูุฉ (Seed Data)

ุฃูุดุฆ ุฌุฏูู insurance_companies ูุญุชูู ุนูู:

id (int, pk)

name_ar (ูุต ุนุฑุจู)

name_en

claims_email_primary

claims_email_cc (ุงุฎุชูุงุฑู ูุชุนุฏุฏ; ุชุฎุฒูู JSON ุฃู ุฌุฏูู ูุฑุนู)

policy_portal_url (ุงุฎุชูุงุฑู)

notes

active (bool)

ุจูุงูุงุช ุฃูููุฉ (Seed โ ุงุณุชุฎุฏู ุนูุงููู ุงูุชุฑุงุถูุฉ ูููู ุชุนุฏูููุง ูุงุญููุง):

name_ar

name_en

claims_email_primary

ุงูุชุนุงูููุฉ ููุชุฃููู

Tawuniya

claims@tawuniya.com.sa

ููุฏุบูู

Medgulf

claims@medgulf.com.sa

ุจูุจุง ุงูุนุฑุจูุฉ

Bupa Arabia

claims@bupa.com.sa

ููุงุก ููุชุฃููู

Walaa

claims@walaa.com

ุฃุณูุฌ

ACIG

claims@acig.com.sa

ุณูุงูุฉ

Salama

claims@salama.com

ุงูุฎููุฌูุฉ ุงูุนุงูุฉ (GIG)

GIG Saudi

claims@gig.com.sa

ููุงุฐ ููุชุฃููู

Malath

claims@malath.com.sa

ุงูุฏุฑุน ุงูุนุฑุจู

Arabian Shield

claims@arabianshield.com

ุณุงููู

SAICO

claims@saico.com.sa

ุงูุงุชุญุงุฏ ููุชุฃููู

Al-Etihad

claims@alethiad.com.sa

ุฃูุงูุฉ

Amana

claims@amana.com.sa

ุงููุชุญุฏุฉ

TUIC

claims@tuic.com.sa

ุงูุนุฑุจูุฉ ููุชุฃููู

AIC

claims@aic.com.sa

ุฃุถู ุจููุฉ ุงูุดุฑูุงุช ุนูุฏ ุงูุญุงุฌุฉ. ุงุฌุนู ุณูุฑุจุช seed ูุงุจูุงู ููุฅุถุงูุฉ ุงููุชูุฑุฑุฉ (idempotent insert-or-update).

๐ท ุงููุณู 4: ูููุฐุฌ ูุงุนุฏุฉ ุงูุจูุงูุงุช (Data Model)

ุฌุฏุงูู ุฃุณุงุณูุฉ:

claims

id (uuid ุฃู int)

company_id (fk โ insurance_companies)

client_name

client_national_id

policy_number (nullable)

incident_number (nullable)

incident_date (date)

claim_amount (decimal)

currency (ุงูุชุฑุงุถู SAR)

coverage_type (enum: third_party, comprehensive, other)

claim_details (text)

status (enum: draft, ready, sent, failed, acknowledged, paid)

email_message_id (nullable)

email_sent_at (datetime)

created_at, updated_at

created_by_user_id (fk users)

claim_attachments

id

claim_id (fk)

original_filename

stored_filename

mime_type

file_size

storage_path

uploaded_at

extracted_text (nullable โ ุจุนุฏ OCR)

doc_type (enum: najim_report, id_copy, invoice, photo, other)

users (ูููุตุงุฏูุฉ)

id

full_name

email (login)

password_hash

role (admin, claims_agent, viewer)

active

email_logs

id

claim_id

to_emails

cc_emails

subject

body_preview

send_status (success/failed)

error_message

sent_at

(ูููู ุฏูุฌ logs ูุน claims.status ูู ุฃุฑุฏุช ุชุจุณูุท.)

๐ท ุงููุณู 5: ุงูุฃูุงู (Security)

ูุตุงุฏูุฉ ูุณุชุฎุฏููู (ุฌูุณุงุช + Flask-Login ุฃู Django Auth).

ูููุงุช ูุฑูุฑ ููุดููุฑุฉ (bcrypt/argon2).

ุฑูุน ูููุงุช: ุชุญููู ูู ุงูููุน ูุงูุญุฌูุ ูุชูููุฏ ุฃุณูุงุก ุขููุฉ.

ุชุฎุฒูู ุงููููุงุช ุฎุงุฑุฌ wwwroot ุฃู ุงุณุชุฎุฏู ุชุฎุฒูู S3 ููููุน.

CSRF ุญูุงูุฉ ุงูููุงุฐุฌ.

ุชูููุฏ ุงูุงูุชุฏุงุฏุงุช (PDF/JPEG/PNG ููุท ุงูุชุฑุงุถููุง).

ุฅุนุฏุงุฏ ุญุฏ ุฃูุตู ููุฑูุน (MAX_CONTENT_LENGTH).

ููู .env ูุฅุนุฏุงุฏุงุช ุงูุณุฑูุฉ (SMTP, DB, SECRET_KEY).

๐ท ุงููุณู 6: ููุฒุงุช ุฐูุงุก ุงุตุทูุงุนู (ุงุฎุชูุงุฑูุฉ ููู ูุทููุจุฉ ูู ุงูุชุตููู)

ุฃุถู ูุญุฏุงุช (Modules) ูููู ุชูุนูููุง/ุชุนุทูููุง:

OCR ุงุณุชุฎุฑุงุฌ ุจูุงูุงุช ูู PDF/ุตูุฑ: ุฑูู ุงูุญุงุฏุซุ ุงุณู ุงูุนูููุ ุชุงุฑูุฎุ ุฑูู ููุญุฉ.

ุชุตููู ููุน ุงููุณุชูุฏ (IDุ ุชูุฑูุฑ ูุฌูุ ูุงุชูุฑุฉุ ุตูุฑุฉ ุถุฑุฑ).

ุงูุชุฑุงุญ ุชุนุจุฆุฉ ุงูุญููู ุชููุงุฆููุง ุจูุงุกู ุนูู ุงููุฑููุงุช.

ูุดู ููุต ุงููุณุชูุฏุงุช: ุฅุฐุง ูุง ุชู ุฑูุน ุชูุฑูุฑ ูุฌูุ ูุจู ุงููุณุชุฎุฏู.

ุชุญููู ุงููุจุงูุบ ููุงุฑูุฉ ุจุณูุงุจู ุชุนููุถ (ูุณุชูุจูู).

ุฃุถู ูุงุฌูุฉ ุฅุนุฏุงุฏ ูุชูุนูู/ุชุนุทูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู.

๐ท ุงููุณู 7: ููุญุฉ ุงูุชุญูู (Dashboard)

ูุธุงุฆู:

ุฌุฏูู ุงููุทุงูุจุงุช (ูุงุจู ููุจุญุซ ูุงูุชุตููุฉ ุญุณุจ ุงูุดุฑูุฉ/ุงูุชุงุฑูุฎ/ุงูุญุงูุฉ).

ุฑูุฒ ุญุงูุฉ ูููู (Draft = ุฑูุงุฏูุ Sent = ุฃุฒุฑูุ Failed = ุฃุญูุฑุ Paid = ุฃุฎุถุฑ).

ุฒุฑ ุนุฑุถ (ุชูุงุตูู ูุงููุฉ + ูุฑููุงุช + ุณุฌู ุงูุจุฑูุฏ).

ุฒุฑ ุฅุนุงุฏุฉ ุฅุฑุณุงู (Resend) โ ูุณูุญ ุจุชุบููุฑ ุงูุดุฑูุฉ ุฃู ุงูุฅูููู ูุจู ุงูุฅุฑุณุงู.

ุฒุฑ ุชูุฒูู ููู ZIP ููู ุงููุณุชูุฏุงุช.

ุชุตุฏูุฑ CSV/Excel ูุชูุงุฑูุฑ ูุงููุฉ.

๐ท ุงููุณู 8: ุชุฏููุงุช ุงูุนูู (Workflows)

8.1 ุฅูุดุงุก ูุญูุธ ููุณูุฏุฉ

ุงููุณุชุฎุฏู ูููุฃ ุงูุญููู ููุฑูุน ุงููููุงุช.

ูุญูุธ ูู Draft ุฏูู ุฅุฑุณุงู.

8.2 ุฅุฑุณุงู ููุฑู

ูุถุบุท ุฅุฑุณุงู โ ุฅุฑุณุงู ุจุฑูุฏ โ ุชุญุฏูุซ ุงูุญุงูุฉ.

8.3 ุฅุนุงุฏุฉ ุฅุฑุณุงู / ุชุนุฏูู

ุงุฏุฎู ุงููุทุงูุจุฉ โ ุนุฏูู ุงูุญููู โ ุฅุนุงุฏุฉ ุฅุฑุณุงู.

ุณุฌู ุชุงุฑูุฎ ูู ุฅุฑุณุงู.

8.4 ูุนุงูุฌุฉ ูุดู ุงูุฅุฑุณุงู

ุฅุฐุง SMTP ูุดูุ ุฎุฒู ุงูุฎุทุฃ ูุจููู ุฒุฑ "ุฅุนุงุฏุฉ ุงููุญุงููุฉ".

๐ท ุงููุณู 9: ุฅุนุฏุงุฏุงุช ุงููุธุงู (Settings)

ูุงุฌูุฉ ุฅุนุฏุงุฏ (Admin Only):

ุฅุนุฏุงุฏ ุจูุงูุงุช ุฅุฑุณุงู ุงูุจุฑูุฏ (SMTP host, port, user/pass, use_ssl).

ุงูุจุฑูุฏ ุงูุงูุชุฑุงุถู ูููุณุฎ (CC/BCC) ุฏุงุฎูู.

ุญุฌู ุงูููู ุงูุฃูุตู.

ุงูุงูุชุฏุงุฏุงุช ุงููุณููุญุฉ.

ููุงูุจ ุงูุจุฑูุฏ ููู ุดุฑูุฉ (WYSIWYG ุฃู Markdown + Jinja vars).

๐ท ุงููุณู 10: ููููุฉ ุงููุดุฑูุน ุงูููุชุฑุญุฉ (Flask ูุซุงู)

project_root/
  .env.example
  requirements.txt
  wsgi.py
  run.py
  config.py
  instance/config.py (ููุฅุนุฏุงุฏุงุช ุงูุณุฑูุฉ)
  app/
    __init__.py
    extensions.py (db, login, mail, migrate)
    models.py (ุฃู ูุฌูุฏ models/)
    email_utils.py
    ai_utils.py (OCR, ุชุตููู)
    forms/
    routes/
      claims.py
      companies.py
      auth.py
      admin.py
    templates/
      layout.html
      claims/
      admin/
    static/
    translations/ (ar, en)
  migrations/
  seed/
    seed_insurance_companies.py
  tests/
    test_claim_create.py
    test_email_send.py
    test_file_upload.py

๐ท ุงููุณู 11: ุงูุชุนูููุงุช ุงูุชุดุบูููุฉ (Dev Setup)

ุงุทูุจ ูู ุงููููุฐุฌ ุชูููุฏ:

ููู requirements.txt.

ุฃูุงูุฑ ุฅูุดุงุก ุงูุจูุฆุฉ ูุชุดุบูู ุงูุณูุฑูุฑ ุงููุญูู.

ุฃูุฑ ุชููุฆุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช (Flask-Migrate ุฃู Django migrate).

ุณูุฑุจุช seed ูุดุฑูุงุช ุงูุชุฃููู.

ุชุนูููุงุช ุชูููุฏ ูุณุชุฎุฏู Admin ุฃูู.

๐ท ุงููุณู 12: ุงูุงุฎุชุจุงุฑุงุช (Tests)

ุงุฎุชุจุงุฑุงุช ูุญุฏุฉ + ุชูุงูู:

ุฑูุน ููู ุตุญูุญ.

ููุน ุฑูุน ุงูุชุฏุงุฏ ุฎุทูุฑ.

ุจูุงุก ุฅูููู ุจููู ุงููุชุบูุฑุงุช.

ูุดู SMTP โ ุญุงูุฉ Failed.

ูุฌุงุญ ุงูุฅุฑุณุงู โ ุญุงูุฉ Sent + ุณุฌู log.

๐ท ุงููุณู 13: ุฏุนู ุชุนุฏุฏ ุงููุบุงุช (i18n)

ุงููุงุฌูุฉ ุนุฑุจูุฉ ุงูุชุฑุงุถููุง.

ุฏุนู ุฅูุฌููุฒู (ุฒุฑ ุชุจุฏูู ูุบุฉ).

ุฑุณุงุฆู ุงูุจุฑูุฏ ุซูุงุฆูุฉ ุงููุบุฉ (ุญุณุจ ุฅุนุฏุงุฏ ุงูุดุฑูุฉ ุฃู ุซุงุจุช ุนุฑุจู).

๐ท ุงููุณู 14: ุงููุดุฑ (Deployment)

ุงุทูุจ ูููุงุช:

Dockerfile + docker-compose (ููุจ + DB + worker).

ุฅุนุฏุงุฏ Gunicorn + Nginx.

ุฏุนู ุชุฎุฒูู ุงููููุงุช ุนูู ุงููุฑุต ุฃู S3.

ุฌุฏููุฉ ูุณุฎ ุงุญุชูุงุทูุฉ ููุงุนุฏุฉ ุงูุจูุงูุงุช.

๐ท ุงููุณู 15: ูุชุบูุฑุงุช ุงูุจูุฆุฉ (ENV Vars)

APP_ENV=dev|prod

SECRET_KEY=

DATABASE_URL=

MAIL_SERVER=

MAIL_PORT=

MAIL_USERNAME=

MAIL_PASSWORD=

MAIL_USE_SSL=true/false

MAX_UPLOAD_MB=25

๐ท ุงููุณู 16: ูุงุฌูุฉ ุจุฑูุฌูุฉ (API) ูุณุชูุจููุฉ

ุตููู ุทุจูุฉ Service ุจุญูุซ ูููู ูุงุญููุง ุฅุถุงูุฉ REST API:

POST /api/claims

GET /api/claims/

POST /api/claims//send

GET /api/companies

(ูุง ูุฌุจ ุชูููุฐูุง ูุงููุฉ ุงูุขูุ ููู ูููู ุงูููุฏ ูุณูุญ.)

๐ท ุงููุณู 17: ูุซุงู ุงุณุชุฎุฏุงู (User Story)

ููุธู ูุทุงูุจุงุช ูุณุฌูู ุงูุฏุฎูู.

ููุดุฆ ูุทุงูุจุฉ ุฌุฏูุฏุฉ ูุดุฑูุฉ ุงูุชุนุงูููุฉ.

ูุฑูุน ุชูุฑูุฑ ูุฌู + ูููุฉ + ุตูุฑ.

ูุถุบุท ุฅุฑุณุงู.

ุงููุธุงู ูุฑุณู ุงูุจุฑูุฏ + ูุฎุฒู ุงูุญุงูุฉ.

ูุงุญููุง ูุฑู ุฃููุง "ูุฑุณูุฉ"ุ ูู ุญุงู ุฑุฏ ุงูุดุฑูุฉ ุฎุงุฑุฌููุงุ ูุชู ุชุญุฏูุซ ุงูุญุงูุฉ ูุฏูููุง.

๐ท ุงููุณู 18: ูุฎุฑุฌุงุช ูุทููุจุฉ ูู ููููุฏ ุงูููุฏ

ุนูุฏ ุชูููุฐ ูุฐุง ุงูุจุฑููุจุชุ ูุฌุจ ุฃู ุชูุฑุฌุน:

ูุตู ุณุฑูุน ูููุดุฑูุน ูุงูุงุนุชูุงุฏุงุช.

ููู requirements.txt.

ููู/ูููุงุช ุฅุนุฏุงุฏ (config.py, settings.py).

ููุงุฐุฌ ูุงุนุฏุฉ ุจูุงูุงุช (SQLAlchemy ุฃู Django ORM).

ููุงุฐุฌ ููุฑู + ูุณุงุฑุงุช.

ููุงูุจ HTML (RTL ููุนุฑุจู + LTR ููุฅูุฌููุฒู).

ููุทู ุฑูุน ูููุงุช ูุชุฎุฒูููุง.

ููุทู ุฅุฑุณุงู ุงูุฅูููู ุจุงูููุงูุจ.

ุณูุฑุจุช seed ููุดุฑูุงุช.

ุฃูุงูุฑ ุชุดุบูู ูุญููุฉ.

ุงุฎุชุจุงุฑุงุช ุฃุณุงุณูุฉ.

ููุงุญุธุงุช ุฃูู ูุชุดุบูู.

๐ท ุงููุณู 19: ุงูุฅุฏุฎุงู ุงูููุงุฆู (ุงูุณุฎู ูููููุฏ ุงูููุฏ)

ุงูุณุฎ ุงููุต ุงูุชุงูู ุจุงููุงููุ ุซู ุงูุตู ูู ุฃุฏุงุฉ ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงูุชู ุณุชูููุฏ ูู ุงููุดุฑูุน:

### ุงูุฏูุฑ
ุฃูุช ูููุฏุณ ุจุฑูุฌูุงุช ูุจูุฑ ูุญุชุฑู Python (Flask ุฃู Django) ููุชููู ูู ุจูุงุก ุฃูุธูุฉ ุฅุฏุงุฑุฉ ูุทุงูุจุงุช ุชุฃููู ูุน ุฅุฑุณุงู ุจุฑูุฏ ุขูู ูุฑูุน ูููุงุช.

### ุงููุทููุจ
ุทููุฑ ูุธุงู ููุจ ุฅูุชุงุฌู (Production-Ready) ุจูุงุกู ุนูู ููุงุตูุงุช "ูุธุงู ุงููุทุงูุจุงุช ุงููุงููุฉ ูุดุฑูุงุช ุงูุชุฃููู ูู ุงูุณุนูุฏูุฉ" ุฃุนูุงู. ุงูุฑุฃ ูู ุงูุฃูุณุงู (0 โ 18) ููููุฐ ุจุฏูุฉ.

### ุงููุชุทูุจุงุช ุงูุฃุณุงุณูุฉ
- ูุงุฌูุฉ ุฅุฏุฎุงู ูุทุงูุจุฉ (ุญููู ูุญุฏุฏุฉ).
- ุฑูุน ูููุงุช ูุชุนุฏุฏุฉ.
- ุงุฎุชูุงุฑ ุดุฑูุฉ โ ุฅูููู ูุฎุตุต.
- ูุงูุจ ุจุฑูุฏ ุฏููุงูููู (ุนุฑุจู + ุฅูุฌููุฒู).
- ุฅุฑุณุงู SMTP ุขูู.
- ูุงุนุฏุฉ ุจูุงูุงุช (SQLite dev / MySQL prod).
- ุณุฌู ุฅุฑุณุงู ุจุฑูุฏ.
- ููุญุฉ ุชุญูู ูููุทุงูุจุงุช.
- ุฅุนุฏุงุฏุงุช ูุธุงู (Admin).
- Seed ูุดุฑูุงุช ุงูุชุฃููู.
- ุฃูู (Auth, CSRF, ูููุฏ ูููุงุช, .env).
- ุฏุนู AI (OCR + ุงูุชุฑุงุญ ุชุนุจุฆุฉ) ุงุฎุชูุงุฑู ุนุจุฑ ูุญุฏุฉ ูุนุทูุฉ ุงูุชุฑุงุถููุง.

### ุงููุทููุจ ูู ุงูุฎุฑุฌ
ุฃุนุฏ ูุดุฑูุนูุง ูุงููุงู ููุธููุง ุจูููุงุช ููุฌูุฏุงุชุ ูุน ุดุฑุญ ุชุดุบูู ูุญููุ ูุดุฑุญ ูุชุบูุฑุงุช ุงูุจูุฆุฉุ ูููู seedุ ููููุงุช ููุงูุจ ุจุฑูุฏ. ุงุณุชุฎุฏู ุฃูุถู ููุงุฑุณุงุช ุงูููุฏ ุงููุธูู.

ุงุจุฏุฃ ุจุฅุนุทุงุฆู: (1) ูุธุฑุฉ ุจููุฉ ุงููุดุฑูุนุ (2) ุงููุชุทูุจุงุชุ ุซู (3) ุงูููุฏ ููููุง ููููุง.

๐ท ุงููุณู 20: ุชุนูููุงุช ููุงุณุชุฎุฏุงู ุงูุนููู ูุนู (Lyra/ุงููุณุงุนุฏ)

ุนูุฏูุง ุฃููู ูู: "ูููุฏ ุงููุดุฑูุน" โ ุงุจุฏุฃ ุจุฅุฎุฑุงุฌ ุงูููููุ ุซู ุงูููุฏ ุชุฏุฑูุฌููุง.
ุนูุฏูุง ุฃููู: "ุฃุถู ุดุฑูุฉ ุฌุฏูุฏุฉ" โ ุญุฏูุซ seed + ูุงุฌูุฉ.
ุนูุฏูุง ุฃููู: "ูุนูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู" โ ุฃุถู ูุญุฏุฉ OCR ูุงุณุชุฎุฑุงุฌ.